## Intro to Dataframes

A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

In [1]:
import pandas as pd
import numpy as np

### Toy example 1: DataFrame from a matrix

In [2]:
toy_matrix = [[1,2,3],
              [4,5,6],
              [7,8,9],
              [1,1,2],
              [0,0,9],
              [0,0,10]
             ]
df = pd.DataFrame(toy_matrix, columns=["A", "B", "C"],index=["a","b","c","d","e","f"],dtype=int)

In [3]:
display(df)

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [4]:
df

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [5]:
print(df)

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [6]:
df.head(3)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [7]:
df.tail(2)

   A  B   C
e  0  0   9
f  0  0  10

In [8]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [9]:
# df.rows does NOT exist
# use df.index instead
df.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, a to f
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      int64
dtypes: int64(3)
memory usage: 192.0+ bytes

In [11]:
df.describe()
# x% percentile is the value below which x% of the data points fall

              A         B          C
count  6.000000  6.000000   6.000000
mean   2.166667  2.666667   6.500000
std    2.786874  3.204164   3.391165
min    0.000000  0.000000   2.000000
25%    0.250000  0.250000   3.750000
50%    1.000000  1.500000   7.500000
75%    3.250000  4.250000   9.000000
max    7.000000  8.000000  10.000000

In [12]:
df

   A  B   C
a  1  2   3
b  4  5   6
c  7  8   9
d  1  1   2
e  0  0   9
f  0  0  10

In [13]:
df.nunique()

A    4
B    5
C    5
dtype: int64

In [14]:
df['B']

a    2
b    5
c    8
d    1
e    0
f    0
Name: B, dtype: int64

In [15]:
df[['A','B']]

   A  B
a  1  2
b  4  5
c  7  8
d  1  1
e  0  0
f  0  0

In [16]:
df['B'].unique()

array([2, 5, 8, 1, 0])

In [17]:
df['B'].nunique()

5

In [18]:
df.shape

(6, 3)

In [19]:
df.size

18

### Toy example 2: DataFrame from a dictionary

In [20]:
pd.DataFrame({'Yes': [30, 21, 30], 'No': [131, 2, 34], 'Maybe' : [1,'nan',100]})

   Yes   No Maybe
0   30  131     1
1   21    2   nan
2   30   34   100

In [22]:
data = {
    'Date': ['2024-05-01', '2024-05-01', '2024-05-01', '2024-05-02', '2024-05-02', '2024-05-03', '2024-05-03', '2024-05-03'],
    'Item': ['Apple', 'Banana', 'Orange', 'Apple', 'Banana', 'Orange', 'Apple', 'Orange'],
    'Units Sold': [30, 21, 15, 40, 34, 20, 45, 25],
    'Price Per Unit': [1.0, 0.5, 0.75, 1.0, 0.5, 0.75, 1.0, 0.75],
    'Salesperson': ['John', 'John', 'John', 'Alice', 'Alice', 'John', 'Alice', 'John']
}

df2 = pd.DataFrame(data)

# Display the DataFrame
df2

         Date    Item  Units Sold  Price Per Unit Salesperson
0  2024-05-01   Apple          30            1.00        John
1  2024-05-01  Banana          21            0.50        John
2  2024-05-01  Orange          15            0.75        John
3  2024-05-02   Apple          40            1.00       Alice
4  2024-05-02  Banana          34            0.50       Alice
5  2024-05-03  Orange          20            0.75        John
6  2024-05-03   Apple          45            1.00       Alice
7  2024-05-03  Orange          25            0.75        John

## Loading in Dataframes from Files

In [23]:
coffee = pd.read_csv('./data/coffee.csv')

In [24]:
results = pd.read_csv('./data/results.csv')
bios = pd.read_csv('./data/bios.csv')

In [25]:
url = "https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv"
df = pd.read_csv(url)
df

   Month   "1958"   "1959"   "1960"
0    JAN      340      360      417
1    FEB      318      342      391
2    MAR      362      406      419
3    APR      348      396      461
4    MAY      363      420      472
5    JUN      435      472      535
6    JUL      491      548      622
7    AUG      505      559      606
8    SEP      404      463      508
9    OCT      359      407      461
10   NOV      310      362      390
11   DEC      337      405      432

In [28]:
## To read an excel spreadsheet
# You need to 
# pip install openpyxl
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")

## Accessing Data with Pandas

In [29]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [30]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [31]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [32]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [33]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [34]:
coffee.sample(5)

          Day Coffee Type  Units Sold
7    Thursday       Latte          30
4   Wednesday    Espresso          35
10   Saturday    Espresso          45
9      Friday       Latte          35
1      Monday       Latte          15

In [35]:
coffee.sample(5, random_state=42) # Pass in random_state to make deterministic

          Day Coffee Type  Units Sold
9      Friday       Latte          35
11   Saturday       Latte          35
0      Monday    Espresso          25
12     Sunday    Espresso          45
5   Wednesday       Latte          25

## `loc` & `iloc` 
Usage: `loc[rows]` or `loc[rows, columns]`

Usage: `iloc[rows]` or `iloc[rows, columns]`

In [36]:
coffee.loc[2]

Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object

In [37]:
coffee.loc[[2]]

       Day Coffee Type  Units Sold
2  Tuesday    Espresso          30

In [38]:
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [39]:
coffee.loc[-5:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [40]:
coffee.loc[5:9, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [41]:
coffee.iloc[5:9, [0,2]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

#### Setting the index for `loc`

In [42]:
coffee.index = coffee["Day"]

In [43]:
coffee.set_index("Day")

          Coffee Type  Units Sold
Day
Monday       Espresso          25
Monday          Latte          15
Tuesday      Espresso          30
Tuesday         Latte          20
Wednesday    Espresso          35
Wednesday       Latte          25
Thursday     Espresso          40
Thursday        Latte          30
Friday       Espresso          45
Friday          Latte          35
Saturday     Espresso          45
Saturday        Latte          35
Sunday       Espresso          45
Sunday          Latte          35

In [44]:
coffee.loc["Monday":"Thursday",['Day', 'Coffee Type']]

                 Day Coffee Type
Day
Monday        Monday    Espresso
Monday        Monday       Latte
Tuesday      Tuesday    Espresso
Tuesday      Tuesday       Latte
Wednesday  Wednesday    Espresso
Wednesday  Wednesday       Latte
Thursday    Thursday    Espresso
Thursday    Thursday       Latte

In [45]:
coffee.reset_index(drop=True, inplace=True)
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## Setting Values

In [46]:
coffee = pd.read_csv('./data/coffee.csv')

In [47]:
coffee.loc[1:3, "Units Sold"] = 10

In [48]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

#### Optimized way to get single values (`.at` & `.iat`)

In [49]:
coffee.at[0,"Units Sold"]

np.int64(25)

In [50]:
coffee.iat[3,1]

'Latte'

#### Getting Columns

In [51]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [52]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

#### Sort Values

In [53]:
coffee.sort_values(["Units Sold"], ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [54]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

#### Iterate over dataframe with `for` loop

In [55]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("Coffee Type of Row:", row["Coffee Type"])

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
Coffee Type of Row: Espresso
1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
Coffee Type of Row: Latte
2
Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object
Coffee Type of Row: Espresso
3
Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object
Coffee Type of Row: Latte
4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
Coffee Type of Row: Espresso
5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
Coffee Type of Row: Latte
6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
Coffee Type of Row: Espresso
7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
Coffee Type of Row: Latte
8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
Coffee Type of Row: Espresso
9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
Coffee Type of Row: Latte
10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
Coffee Type of Row: Espresso
11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
Coffee Type of Row: Latte
12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
Coffee Type of Row: Espresso
13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
Coffee Type of Row: Latte

## Filtering Data

In [56]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [57]:
bios.loc[bios["height_cm"] > 220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [58]:
bios.loc[bios["height_cm"] > 220, ["name", "height_cm"]]

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

#### Short-hand syntax (without .loc)

In [59]:
bios[bios['height_cm'] > 220][["name","height_cm"]]

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

#### Multiple filter conditions

In [60]:
bios[(bios['height_cm'] > 220) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

#### Filter by string conditions

In [64]:
bios[bios['name'].str.contains("Pan", case=False) ]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
179,180,Pantelis Papadopoulos,1902-01-01,NaN,NaN,NaN,Greece,NaN,NaN,1987-01-01
277,278,Deepankar Bhattacharya,1972-02-01,NaN,NaN,NaN,India,178.0,68.0,NaN
1090,1097,Stefan Panayotov,1941-07-26,Sliven,Sliven,BUL,Bulgaria,158.0,51.0,2003-11-24
1091,1098,Kiril Pandov,1943-05-03,NaN,NaN,NaN,Bulgaria,196.0,90.0,2013-01-01
1413,1420,Sonja Pannen,1968-11-15,Leiden,Zuid-Holland,NED,Netherlands,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144131,147804,Anastasios Papanastasiou,1967-08-07,Athina (Athens),Attiki,GRE,Greece,186.0,87.0,NaN
144170,147848,Sascha Stepan,1998-01-11,Schwaz,Tirol,AUT,Austria,NaN,NaN,NaN
145064,148776,Veronika Stepanova,2001-01-04,Yelizovo,Kamchatka Kray,RUS,ROC,NaN,NaN,NaN
145082,148794,Yeseniya Pantyukhova,2005-08-04,Yaroslavl,Yaroslavl,RUS,ROC,NaN,NaN,NaN
145094,148807,Aleksandra Stepanova,1995-08-19,NaN,NaN,NaN,ROC,NaN,NaN,NaN

In [65]:
# Regex syntax
bios[bios['name'].str.contains('Carl|John', case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
78,79,John Pius Boland,1870-09-16,Dublin,Dublin,IRL,Great Britain,NaN,NaN,1958-03-17
111,112,Carl Prean,1967-08-20,Newport,England,GBR,Great Britain,185.0,79.0,NaN
159,160,Carl-Uwe Steeb,1967-09-01,Aalen,Baden-Württemberg,GER,Germany West Germany,180.0,74.0,NaN
375,376,John McDonald,1965-05-28,Halifax,Nova Scotia,CAN,Canada,183.0,74.0,NaN
423,424,Juan Carlos Holgado,1968-04-16,Dierdorf,Rheinland-Pfalz,GER,Spain,178.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144747,148448,Carlos Mäder,1978-10-23,Cape Coast,Central,GHA,Ghana,NaN,NaN,NaN
145371,149094,Carly Margulies,1997-12-24,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN
145461,149188,Kent Johnson,2002-10-18,Port Moody,British Columbia,CAN,Canada,185.0,75.0,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24

In [66]:
# Other cool regex filters

# Find athletes born in cities that start with a vowel:
vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]', na=False)]

# Find athletes with names that contain exactly two vowels:
two_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*$', na=False)]

# Find athletes with names that have repeated consecutive letters (e.g., "Aaron", "Emmett"):
repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]

# Find athletes with names ending in 'son' or 'sen':
son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case=False, na=False)]

# Find athletes born in a year starting with '19':
born_19xx = bios[bios['born_date'].str.contains(r'^19', na=False)]

# Find athletes with names that do not contain any vowels:
no_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*$', na=False)]

# Find athletes whose names contain a hyphen or an apostrophe:
hyphen_apostrophe = bios[bios['name'].str.contains(r"[-']", na=False)]

# Find athletes with names that start and end with the same letter:
start_end_same = bios[bios['name'].str.contains(r'^(.).*\1$', na=False, case=False)]

# Find athletes with a born_city that has exactly 7 characters:
city_seven_chars = bios[bios['born_city'].str.contains(r'^.{7}$', na=False)]

# Find athletes with names containing three or more vowels:
three_or_more_vowels = bios[bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

C:\Users\Darling\AppData\Local\Temp\ipykernel_14304\237546082.py:10: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]
C:\Users\Darling\AppData\Local\Temp\ipykernel_14304\237546082.py:25: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  start_end_same = bios[bios['name'].str.contains(r'^(.).*\1$', na=False, case=False)]
C:\Users\Darling\AppData\Local\Temp\ipykernel_14304\237546082.py:31: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  three_or_more_vowels = bios[bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

In [67]:
# Don't use regex search (exact match)
bios[bios['name'].str.contains('Carl|John', case=False, regex=False)]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [68]:
## isin method & startswith
bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("William"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
573,575,William Dod,1867-07-18,Lower Bebington,England,GBR,Great Britain,NaN,NaN,1954-10-08
1222,1229,William Rankin,1898-08-08,Kirkintilloch,Scotland,GBR,Canada,170.0,66.0,1967-08-17
2218,2228,William Clark,1842-01-01,Cincinnati,Ohio,USA,United States,NaN,NaN,1913-10-20
2240,2250,William Valentine,1867-10-08,Lexington,Illinois,USA,United States,NaN,NaN,1932-08-29
2745,2757,William Easton,1875-01-25,Hannibal,Missouri,USA,United States,NaN,NaN,1928-08-29
...,...,...,...,...,...,...,...,...,...,...
124915,127258,William Taylor,1870-01-01,Hoxton,England,GBR,Great Britain,NaN,NaN,NaN
131150,133914,William Meynard,1987-07-11,Marseille (Marseilles),Bouches-du-Rhône,FRA,France,190.0,85.0,NaN
135474,138688,William Scammell,2002-12-01,Bath,England,GBR,Great Britain,NaN,NaN,NaN
144664,148360,William Feneley,1999-07-13,Norwich,England,GBR,Great Britain,NaN,NaN,NaN
145040,148752,William Flaherty,2004-05-09,Cincinnati,Ohio,USA,Puerto Rico,NaN,NaN,NaN

#### Query functions

In [69]:
bios.query('born_country == "USA" and born_city == "Atlanta" and born_date > "2000-12-16"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
136389,139615,Annie Sommer,2004-11-12,Atlanta,Georgia,USA,France,NaN,NaN,NaN

## Adding / Removing Columns

In [70]:
coffee = pd.read_csv('./data/coffee.csv')

In [71]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [72]:
coffee['price'] = 4.99

In [73]:
coffee['new_price'] = np.where(coffee['Coffee Type'] =='Espresso', 3.99, 5.99)

In [74]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [75]:
coffee.drop(columns=['price'], inplace=True)

# or you can do it like this:
# coffee = coffee.drop(columns=['price'])

In [76]:
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'new_price']]

In [77]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [78]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [79]:
coffee.rename(columns={'new_price': 'price'}, inplace=True)

In [80]:
bios_new = bios.copy()

In [81]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [83]:
bios_new.query('first_name == "Paul"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
23,24,Paul Lebreton,1875-10-19,Paris IIe,Paris,FRA,France,NaN,NaN,1960-03-31,Paul
24,25,Paul Lecaron,1863-07-29,Neuilly-sur-Seine,Hauts-de-Seine,FRA,France,NaN,NaN,1940-09-17,Paul
151,152,Paul Lindpaintner,1883-05-22,München (Munich),Bayern,GER,Germany,NaN,NaN,1969-04-23,Paul
335,336,Paul Vermeiren,1963-08-27,Herentals,Antwerpen,BEL,Belgium,181.0,79.0,NaN,Paul
483,484,Paul Leroy,1884-01-13,Bellot,Seine-et-Marne,FRA,France,NaN,NaN,1949-04-09,Paul
...,...,...,...,...,...,...,...,...,...,...,...
137954,141336,Paul Daumont,1999-09-01,Bangui,Bangui,CAF,Burkina Faso,NaN,NaN,NaN,Paul
139414,142887,Paul Bernardoni,1997-04-18,NaN,NaN,NaN,France,190.0,78.0,NaN,Paul
139668,143145,Paul Casey,1977-07-21,Cheltenham,England,GBR,Great Britain,178.0,NaN,NaN,Paul
143047,146679,Paul Jacquot,1995-12-26,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN,Paul
145355,149078,Paul Schommer,1992-06-06,Appleton,Wisconsin,USA,United States,NaN,NaN,NaN,Paul

In [84]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [85]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [86]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [87]:
bios_new.to_csv('./data/bios_new.csv', index=False)

In [88]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [89]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    
    else:
        return 'Heavyweight'
    
bios['Category'] = bios.apply(categorize_athlete, axis=1)

In [90]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

## Handling Null Values

In [98]:
coffee = pd.read_csv('./data/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [99]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [100]:
# Make sure to set this to your Units Sold column if you want these changes to stick
coffee['Units Sold'] = coffee['Units Sold'].fillna(coffee['Units Sold'].mean()) 
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   34.166667
3     Tuesday       Latte   34.166667
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [101]:
# coffee['Units Sold'] = coffee['Units Sold'].interpolate()
coffee['Units Sold'].interpolate()
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   34.166667
3     Tuesday       Latte   34.166667
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [102]:
coffee.dropna(subset=['Units Sold']) # Use inplace=True if you want to update the coffee df

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   34.166667
3     Tuesday       Latte   34.166667
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [103]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   34.166667
3     Tuesday       Latte   34.166667
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

In [104]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso   25.000000
1      Monday       Latte   15.000000
2     Tuesday    Espresso   34.166667
3     Tuesday       Latte   34.166667
4   Wednesday    Espresso   35.000000
5   Wednesday       Latte   25.000000
6    Thursday    Espresso   40.000000
7    Thursday       Latte   30.000000
8      Friday    Espresso   45.000000
9      Friday       Latte   35.000000
10   Saturday    Espresso   45.000000
11   Saturday       Latte   35.000000
12     Sunday    Espresso   45.000000
13     Sunday       Latte   35.000000

## `skimpy` summary
" a light weight tool that provides summary statistics about variables in data frames within the console or your interactive Python window"

In [109]:
from skimpy import skim

skim(results)

╭──────────────────────────────────────────────── skimpy summary ─────────────────────────────────────────────────╮
│          Data Summary                Data Types                                                                 │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                                          │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                                          │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                                          │
│ │ Number of rows    │ 308408 │ │ string      │ 7     │                                                          │
│ │ Number of columns │ 11     │ │ float64     │ 2     │                                                          │
│ └───────────────────┴────────┘ │ int64       │ 1     │                                                          │
│                                │ bool        │ 1     │                                                          │
│                                └─────────────┴───────┘                                                          │
│                                                     number                                                      │
│ ┏━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓  │
│ ┃ column_name    ┃ NA      ┃ NA %  ┃ mean   ┃ sd     ┃ p0    ┃ p25    ┃ p50    ┃ p75     ┃ p100    ┃ hist    ┃  │
│ ┡━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩  │
│ │ year           │    2601 │  0.84 │   1982 │  30.98 │  1896 │   1964 │   1992 │    2008 │    2022 │ ▁▂▂▅▇▇  │  │
│ │ athlete_id     │       0 │     0 │  72620 │  41290 │     1 │  34410 │  73740 │  107200 │  149000 │ ▆▇▆▇▇▅  │  │
│ │ place          │   25215 │  8.18 │   16.1 │  19.32 │     1 │      5 │      9 │      20 │     185 │   ▇▁    │  │
│ └────────────────┴─────────┴───────┴────────┴────────┴───────┴────────┴────────┴─────────┴─────────┴─────────┘  │
│                                                      bool                                                       │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name                       ┃ true              ┃ true rate                    ┃ hist                ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩  │
│ │ tied                              │             45940 │                         0.15 │       ▇    ▁        │  │
│ └───────────────────────────────────┴───────────────────┴──────────────────────────────┴─────────────────────┘  │
│                                                     string                                                      │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name             ┃ NA            ┃ NA %        ┃ words per row              ┃ total words           ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩  │
│ │ type                    │          2601 │        0.84 │                       0.99 │                305807 │  │
│ │ discipline              │             1 │           0 │                          2 │                610211 │  │
│ │ event                   │             0 │           0 │                        4.2 │               1303323 │  │
│ │ as                      │             0 │           0 │                        2.1 │                634574 │  │
│ │ noc                     │             1 │           0 │                          1 │                308407 │  │
│ │ team                    │        186694 │       60.53 │                       0.62 │                190405 │  │
│ │ medal                   │        264269 │       85.69 │                       0.14 │                 44139 │  │
│ └─────────────────────────┴───────────────┴─────────────┴────────────────────────────┴───────────────────────┘  │
╰────────────────────────────────────────────────────── End ──────────────────────────────────────────────────────╯